MPZ2/MainWindow.xaml

<Window x:Class="MPZ2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPZ2"
        mc:Ignorable="d"
        Title="Employee Management" Height="600" Width="900"
        Background="#F7F7F7" FontFamily="Segoe UI">
    <Grid Margin="20,20,-280,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Список співробітників -->
        <Border Grid.Row="0" Grid.Column="0" CornerRadius="10" BorderBrush="#D3D3D3" BorderThickness="1" Padding="10" Background="White">
            <StackPanel>
                <TextBlock Text="Employee List" FontSize="18" FontWeight="Bold" Foreground="#333333" Margin="0,0,0,10" />

                <DataGrid x:Name="EmployeesDataGrid" AutoGenerateColumns="False" CanUserAddRows="False"
                          GridLinesVisibility="None" HeadersVisibility="Column" 
                          RowBackground="#F5F5F5" AlternatingRowBackground="#FFFFFF"
                          BorderThickness="0" RowHeight="35">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding EmployeeId}" Width="*" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                        <DataGridTextColumn Header="Position" Binding="{Binding Position}" Width="*" />
                        <DataGridTextColumn Header="Hire Date" Binding="{Binding HireDate}" Width="*" />
                        <DataGridTextColumn Header="Salary" Binding="{Binding Salary}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>

        <!-- Панель кнопок -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,10">
            <Button Content="Add" Width="152" Margin="5" Background="#4CAF50" Foreground="White" Padding="10,5"
                    Click="AddEmployee_Click" />
            <Button Content="Edit" Width="100" Margin="5" Background="#2196F3" Foreground="White" Padding="10,5"
                    Click="EditEmployee_Click" />
            <Button Content="Delete" Width="98" Margin="5" Background="#F44336" Foreground="White" Padding="10,5"
                    Click="DeleteEmployee_Click" />
        </StackPanel>
    </Grid>
</Window>
